# spring-native-demo

./: .gitignore  LICENSE  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
native02/: README.md  pom.xml
native02/src/test/java/tw/elliot/native02/: Native02ApplicationTests.java
native03/: README.md  pom.xml
native03/src/main/java/tw/elliot/native02/: Native02Application.java
traditional/: pom.xml
traditional/src/main/java/tw/elliot/native02/: Native02Application.java
